{
  "name": "xpressengine-plugin/demo_import",
  "description": "This Package is Xpressengine Plugin - DemoImport plugin.",
  "keywords": [
    "xpressengine",
    "plugin"
  ],
  "license": "LGPL-2.1",
  "version": "1.0.1",
  "type": "xpressengine-plugin",
  "support": {
    "email": "developers@xpressengine.com"
  },
  "authors": [
    {
      "name": "XE Developers",
      "email": "developers@xpressengine.com",
      "homepage": "https://store.xehub.io/plugins/demo_import",
      "role": "Developer"
    }
  ],
  "extra": {
    "xpressengine": {
      "title": "DemoImport",
      "component": {}
    }
  },
  "require": {
    "xpressengine/xpressengine": "~3.0.2"
  },
  "autoload": {
    "psr-4": {
      "Xpressengine\\Plugins\\DemoImport\\": "src/"
    }
  }
}
